package view

import (
	"ghiaccio/models"
	"strconv"
	"time"
)

templ AppView(usr models.User, cages []models.Cage) {
	<html>
		<head>
			<title>Ratt</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body, html {
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    border-sizing: border-box;
}
            </style>
		</head>
		<body class="bg-slate-950 text-slate-50">
			@Header()
			{ Greeting(usr.DisplayName) }
			@CageTable(cages)
		</body>
	</html>
}

func Greeting(displayName string) string {
	hour := time.Now().Hour()
	switch {
	case hour < 12:
		return "Good morning " + displayName
	case hour < 18:
		return "Good afternoon " + displayName
	default:
		return "Good evening " + displayName
	}
}

// Component to display VideoAnalysis in a table
templ VideoAnalysisTable(analyses []models.VideoAnalysis) {
	<table class="table-auto w-full">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Owner ID</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			for _, analysis := range analyses {
				<tr>
					<td>{ analysis.ID }</td>
					<td>{ analysis.Name }</td>
					<td>{ analysis.OwnerId }</td>
				</tr>
			}
		</tbody>
	</table>
}

// Component to display Cage in a table
templ CageTable(cages []models.Cage) {
	{ strconv.Itoa(len(cages)) }
	<table class="table-auto w-full">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			for _, cage := range cages {
				<tr>
					<td>{ cage.ID }</td>
					<td>{ cage.Name }</td>
				</tr>
			}
		</tbody>
	</table>
}
