package view

templ AppView() {
	<html>
		<head>
			<title>Ratt</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body, html {
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    border-sizing: border-box;
}
            </style>
		</head>
		<body class="bg-slate-950 text-slate-50	">
			@Header()
		</body>
	</html>
}
