package view

import (
	"fmt"
	"ghiaccio/models"
	"strconv"
	"time"
)

templ CageView(messages models.CageMessagesCursored) {
	<html>
		<head>
			<title>Ratt</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body, html {
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    border-sizing: border-box;
}
            </style>
		</head>
		<body class="bg-slate-950 text-slate-50">
			@Header()
			@CageMessagesTable(messages)
		</body>
	</html>
}

templ CageMessagesTable(messages models.CageMessagesCursored) {
	<div class="w-full overflow-x-auto">
		<table class="table-auto w-full border-collapse  ">
			<thead class="bg-slate-900 text-slate-100">
				<tr>
					<th class="px-4 py-3 text-left">Revision</th>
					<th class="px-4 py-3 text-left">Water</th>
					<th class="px-4 py-3 text-left">Food</th>
					<th class="px-4 py-3 text-left">Light</th>
					<th class="px-4 py-3 text-left">Temperature</th>
					<th class="px-4 py-3 text-left">Humidity</th>
					<th class="px-4 py-3 text-left">Timestamp</th>
					<th class="px-4 py-3 text-left">Detail</th>
				</tr>
			</thead>
			<tbody>
				for _, message := range messages.Data {
					<tr class="odd:bg-slate-800 even:bg-slate-850 hover:bg-slate-700">
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Revision, 10) }</td>
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Water, 10) }</td>
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Food, 10) }</td>
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Light, 10) }</td>
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Temp, 10) }</td>
						<td class="px-4 py-2 text-center">{ strconv.FormatInt(message.Humidity, 10) }</td>
						<td class="px-4 py-2 text-center">{ time.Unix(message.Timestamp, 0).Format("2006-01-02 15:04:05") }</td>
						<td class="px-4 py-2 text-center">
							<a href={ templ.SafeURL(fmt.Sprintf("/cage/%s/message/%s", message.CageID, message.ID)) }>
								<button class="bg-blue-600 text-white px-3 py-1 rounded-lg hover:bg-blue-500">
									Details
								</button>
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
