package view

templ Header() {
	<header class="flex items-center justify-between px-44 py-3 bg-gray-800 text-white font-nunito">
		<h1 class="text-2xl font-bold"><a href="/">RATT</a></h1>
		<div class="flex items-center space-x-8">
			<nav>
				<ul class="flex space-x-6">
					<li class="hover:text-gray-400"><a href="#">Blog</a></li>
					<li class="hover:text-gray-400"><a href="#">Pricing</a></li>
					<li class="hover:text-gray-400"><a href="/about">About</a></li>
				</ul>
			</nav>
			<a href="/login">
				<button
					type="button"
					class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2"
				>
					Go to app
				</button>
			</a>
		</div>
	</header>
}

templ MainGraphic() {
	<div class="relative w-full max-w-[1500px] my-4 mx-auto h-auto pb-20 flex-shrink-0 rounded-[64px] bg-[#6a6ed3] overflow-hidden">
		<p class="text-white font-nunito text-[32px] font-medium leading-normal pt-20 pl-[5%]">
			RATT
		</p>
		<p class="text-[#f8fff7] font-nunito text-[72px] font-extrabold leading-[81px] pl-[5%] max-w-[1000px]">
			Rat Analysis Tracking Tool
		</p>
		<p class="w-[831px] text-white font-nunito text-[20px] font-medium leading-normal pl-[5%]">
			RATT is an online tool that allows you to analyze rat behaviours from a video
		</p>
		<div class="flex justify-start items-center mt-4 pl-[5%]">
			<a href="/app">
				<button class="px-12 py-4 flex justify-center items-center gap-2 rounded-[56px] bg-gradient-to-r from-[#373fff] to-[#1e25ce] shadow-[0_3px_7px_rgba(0,0,0,0.1),_0_12px_12px_rgba(0,0,0,0.09),_0_27px_16px_rgba(0,0,0,0.05),_0_48px_19px_rgba(0,0,0,0.01),_0_75px_21px_rgba(0,0,0,0)] text-white">
					Go to app
				</button>
			</a>
		</div>
	</div>
}

templ Thing() {
	<html>
		<head>
			<title>Ratt</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body, html {
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    border-sizing: border-box;
}
            </style>
		</head>
		<body class="bg-slate-950 text-slate-50	">
			@Header()
			@MainGraphic()
		</body>
	</html>
}
