package view

templ Header() {
	<header class="flex items-center justify-between px-44 py-3 bg-gray-800 text-white font-nunito">
		<h1 class="text-2xl font-bold">RATT</h1>
		<div class="flex items-center space-x-8">
			<nav>
				<ul class="flex space-x-6">
					<li class="hover:text-gray-400"><a href="#">Blog</a></li>
					<li class="hover:text-gray-400"><a href="#">Pricing</a></li>
					<li class="hover:text-gray-400"><a href="#">About</a></li>
				</ul>
			</nav>
			<button
				type="button"
				class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2"
			>
				Free trial
			</button>
		</div>
	</header>
}

templ Thing() {
	<html>
		<head>
			<title>Image Ease ?</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			@Header()
		</body>
	</html>
}
