package view

templ LoginView() {
	<html>
		<head>
			<title>Ratt - Login</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap');

            body, html {
                min-height: 100vh;
                margin: 0;
                overflow-x: hidden;
                font-family: 'Nunito', sans-serif;
                box-sizing: border-box;
            }
            </style>
		</head>
		<body class="bg-slate-950 text-slate-50 flex items-center justify-center min-h-screen">
			<form action="/login" method="POST" class="bg-slate-800 p-8 rounded-lg shadow-lg w-80">
				<h1 class="text-2xl font-bold mb-6 text-center">Login</h1>
				<label for="username" class="block mb-2 text-sm font-medium">Email</label>
				<input type="text" name="username" required class="w-full px-4 py-2 mb-4 text-black rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				<label for="password" class="block mb-2 text-sm font-medium">Password</label>
				<input type="password" name="password" required class="w-full px-4 py-2 mb-6 text-black rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				<button type="submit" class="w-full bg-blue-600 py-2 rounded-lg hover:bg-blue-700 font-bold">Login</button>
			</form>
		</body>
	</html>
}
